{
  "name": "Exampedia - AI Exam System",
  "short_name": "Exampedia",
  "description": "Configure an AI-generated MCQ exam, or jump back into your exams, history, and statistics.",
  "start_url": "/exampedia/",
  "scope": "/exampedia/",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",

  "icons": [
    {
      "src": "webapp_icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "webapp_icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "webapp_icon/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
